<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="r3R-QT-uAo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="XXq-lt-UiY">
            <objects>
                <tableViewController id="nww-MO-cME" customClass="TableViewController" customModule="TableViewSearching" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="0fP-rF-PVF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContactID" id="pJz-XL-HcX">
                                <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pJz-XL-HcX" id="VFl-tE-if2">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nww-MO-cME" id="QgQ-jF-auf"/>
                            <outlet property="delegate" destination="nww-MO-cME" id="xFV-hC-mHg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="LMc-7i-EEn"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oGk-Be-92K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036" y="11.244377811094454"/>
        </scene>
        <!--DisplayingVC-->
        <scene sceneID="vYa-Lz-LrH">
            <objects>
                <viewController storyboardIdentifier="DisplaySID" id="95v-Is-xcq" customClass="DisplayingVC" customModule="TableViewSearching" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dEW-O0-fl3"/>
                        <viewControllerLayoutGuide type="bottom" id="iwL-bS-ePU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="caA-Lb-xE3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sM4-EV-F0q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2047" y="11"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NRJ-Mv-7Eh">
            <objects>
                <viewController id="cdg-gG-X76" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TAG-pd-map"/>
                        <viewControllerLayoutGuide type="bottom" id="C1D-ct-Mdz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rOE-6m-6wG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.60487633594794754" blue="0.50065214081793585" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="72F-yo-ErN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2915" y="-92"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lwh-ix-j7b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="r3R-QT-uAo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ord-tN-czX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nww-MO-cME" kind="relationship" relationship="rootViewController" id="ZZu-eb-X1f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VFW-Wb-os8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96.799999999999997" y="11.244377811094454"/>
        </scene>
    </scenes>
</document>
